# docker/Dockerfile.firebase-emulator
FROM node:18-slim

# FirebaseエミュレータがJavaを使うためJDKをインストール
RUN apt-get update && apt-get install -y openjdk-17-jdk curl ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Firebase CLIをインストール
RUN npm install -g firebase-tools

# 作業ディレクトリ
WORKDIR /workspace

# データ永続化用ボリューム
VOLUME ["/data"]

# コンテナ起動時にFirebaseエミュレータを立ち上げる
CMD ["bash", "-lc", "firebase emulators:start --project ${PROJECT_ID:-whispin} --import /data --export-on-exit /data --only database,ui"]
